[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=1
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=buddhinfo
base_path=/home/michael/Projects/active/buddhinfo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=21692;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2FProjects%2Factive%2Fbuddhinfo%2Fcontentgen%2Fjson%2Fgeneral.json;0;4
FILE_NAME_1=17759;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2FProjects%2Factive%2Fbuddhinfo%2Fcontentgen%2Ffilelist.json;0;4
FILE_NAME_2=1207;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2FProjects%2Factive%2Fbuddhinfo%2Fcontentgen%2Flist_missing_metadata.js;0;4

[VTE]
last_dir=/media/michael/data/Projects/active/buddhinfo/contentgen
