[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=html5base
base_path=/home/michael/Projects/git/html5base/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=573;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2FProjects%2Fgit%2Fhtml5base%2Fgulpfile.js;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2FProjects%2Fgit%2Fhtml5base%2Fsource%2Findex.js;0;4
FILE_NAME_2=3000;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2FProjects%2Fgit%2Fhtml5base%2Fdocs%2Findex.html;0;4

[VTE]
last_dir=/media/michael/data/Projects/git/html5base
